[RU] Туториал:

1) Первое что надо, зайти проводник и вставить вместо "Этот компьютер" на "C:\Users\[имя пользователя]\AppData\Local\Roblox\Versions\version-[версия]\"
2) Вставить папку "content" и "PlatformContent".

Пользоваться на здоровье!

[ENG] Tutorial:

1) You need to go to directory "C:\Users\[[USERNAME]]\AppData\Local\Roblox\Versions\version-[latest version]\"
2) Copy and paste the folders into that directory and done!

Have fun!