Туториал:

1) Первое что надо, зайти проводник и вставить вместо "Этот компьютер" на "C:\Users\[Имя пользователя]\AppData\Local\Roblox\Versions\version-[Определлённая версия роблокса которая ближе по дате]\content\textures\
2) Вставить папки "ui" "Cursors" "loading" и все папки,  туда куда мы сейчас попали.

Заходить и тестировать в роблоксе!
Если чего-то нету или пусто или произошёл апдейт после изменения файлов то: Либо это мой баг/недо-работка, либо ты сделал не так.

Если всё нормально, наслаждаться геемплеем!
(после измены файлов у меня поднялся фпс но не факт что и у вас будет такая же фича)

Tutorial:

1) You need to go to directory "C:\Users\[[USERNAME]]\AppData\Local\Roblox\Versions\version-[date of the version]\content\textures\"
2) Copy and paste the folders into that directory and done!

Have fun!